TWITTER_CONSUMER_KEY=replace_with_twitter_consumer_key
TWITTER_CONSUMER_SECRET=replace_with_twitter_consumer_secret
TWITTER_ACCESS_TOKEN=replace_with_twitter_access_token
TWITTER_ACCESS_SECRET=replace_with_twitter_access_secret
SESSION_SECRET=changemeforproduction
DATABASE_URL=sqlite://db/development.sqlite
REDISTOGO_URL=redis://localhost:6379/
GITHUB_ACCESS_TOKEN=replace_with_github_access_token
GITHUB_ORGANIZATION=seepoliticianstweet
